<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/card.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.png">
    <title>Givaldo's portfolio</title>
</head>
<body>
    
<!-- MENU -->
    <header>
    <!--<div w3-include-html="includes/menu.html"></div>-->
        <nav class="navbar">
            <div class="navbar_socials">
                <a href="https://www.linkedin.com/in/givaldofernandes/" class="navbar_social" target="_blank">
                    <img class="social_icon" src="assets/images/icons/linkedinIcon.png" alt="Linkedin">
                </a>
                <a href="https://store.steampowered.com/developer/WhiteRoseGames/" class="navbar_social" target="_blank">
                    <img class="social_icon" src="assets/images/icons/steamIcon.png" alt="Steam">
                </a>
                <a href="#contact" class="navbar_link">
                    <img class="social_icon" src="assets/images/icons/emailIcon.png" alt="Email">
                </a>
                <a href="https://github.com/GivaldoF" class="navbar_social" target="_blank">
                    <img class="social_icon" src="assets/images/icons/githubIcon.png" alt="Github">
                </a>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item"><a href="#home" class="navbar_link">Home</a></li>
                <li class="navbar_item"><a href="#projects" class="navbar_link">Projects</a></li>
                <li class="navbar_item"><a href="#about" class="navbar_link">About</a></li>
                <li class="navbar_item"><a href="#play" class="navbar_link">Play</a></li>
                <li class="navbar_item"><a href="#contact" class="navbar_link">Contact</a></li>
            </ul>
        </nav>
    </header>

 <!-- MAIN CONTENT -->
    <div id="container">
        <section id="home">
            <span id="typewriter"><span class="typew">...</span></span>
        </section>
        
        <section id="projects">
            <div class="projects-header">
                <h1>
                    My Projects
                </h1>
            </div>

            <div class="projects-content">

                <div class="project">
                    <div class="project-card">
                        <div class="card game1">
                            <a href="pages/seeknsnipe.html" class="card_link"></a>
                            <img class="project_cover layer1" src="assets/images/projects/seeknsnipe/library_capsule_1.png">
                            <img class="project_cover layer2" src="assets/images/projects/seeknsnipe/library_capsule_2.png">
                            <div class="glow"></div>
                        </div>
                    </div>
                    <div class="project_description">
                        <p class="project_desc_plat">Hidden Objects</p>
                        <p class="project_desc_plat">Sniper</p>
                        <p class="project_desc_plat">3D</p>
                        <p class="project_desc_plat">2025</p>
                    </div>
                </div>

                <div class="project">
                    <div class="project-card">
                        <div class="card game2">
                            <a href="pages/thetravelerspath.html" class="card_link"></a>
                            <img class="project_cover layer1" src="assets/images/projects/thetravelerspath/library_capsule_1.png">
                            <img class="project_cover layer2" src="assets/images/projects/thetravelerspath/library_capsule_2.png">
                            <div class="glow"></div> 
                        </div>
                    </div>
                   
                    <div class="project_description">
                        <p class="project_desc_plat">Puzzle</p>
                        <p class="project_desc_plat">Find the path</p>
                        <p class="project_desc_plat">3D</p>
                        <p class="project_desc_plat">2023</p>
                    </div>
                </div>

                <div class="project">
                    <div class="project-card">
                        <div class="card game3">
                            <a href="pages/invadertd.html" class="card_link"></a>
                            <img class="project_cover layer1" src="assets/images/projects/invadertd/library_capsule_1.png">
                            <img class="project_cover layer2" src="assets/images/projects/invadertd/library_capsule_2.png">
                            <div class="glow"></div>
                        </div>
                    </div>
                   
                    <div class="project_description">
                        <p class="project_desc_plat">Tower Defense</p>
                        <p class="project_desc_plat">2D</p>
                        <p class="project_desc_plat">Pixel-Art</p>
                        <p class="project_desc_plat">2022</p>
                    </div>
                </div>

                <div class="project">
                    <div class="project-card">
                        <div class="card game4">
                            <a href="pages/cato.html" class="card_link"></a>
                            <img class="project_cover layer1" src="assets/images/projects/cato/library_capsule_1.png">
                            <img class="project_cover layer2" src="assets/images/projects/cato/library_capsule_2.png">
                            <div class="glow"></div>
                        </div>
                    </div>
                    
                    <div class="project_description">
                        <p class="project_desc_plat">Puzzle</p>
                        <p class="project_desc_plat">Match-3</p>
                        <p class="project_desc_plat">2D</p>
                        <p class="project_desc_plat">Pixel-Art</p>
                        <p class="project_desc_plat">2022</p>
 
                    </div>
                </div>

                <div class="project">
                    <div class="project-card">
                        <div class="card game5">
                            <a href="pages/blockee.html" class="card_link"></a>
                            <img class="project_cover layer1" src="assets/images/projects/blockee/library_capsule_1.png">
                            <img class="project_cover layer2" src="assets/images/projects/blockee/library_capsule_2.png">
                            <div class="glow"></div>
                        </div>
                    </div>
                    
                    <div class="project_description">
                        <p class="project_desc_plat">Puzzle</p>
                        <p class="project_desc_plat">Sliding Tiles</p>
                        <p class="project_desc_plat">2D</p>
                        <p class="project_desc_plat">2021</p>
                    </div>
                </div>

            </div>
            
        </section>
        
        <section id="about">
            <h1>About</h1>
        </section>
        
        <section id="play">
            <h1>Pong Game</h1>
        </section>
        
        <section id="contact">
            <h1>Contact</h1>
            <footer>Made with ❤️️ by me</footer>
        </section>
    </div>
    
<!-- SCRIPTS IMPORTS -->
<!--
    <script src="assets/js/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
-->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/js/typewriter.js"></script>
    <script src="assets/js/card.js"></script>
    <script src="assets/js/main.js"></script>
   
</body>
</html>